# ecoCode-csharp-sonarqube

./: .gitignore  CHANGELOG.md  CODE_STYLE.md  CONTRIBUTING.md  Dockerfile  README.md  RULES.md  docker-compose.yml  pom.xml  tool_docker-clean.sh  tool_docker-logs.sh  tool_release_2_branch.sh  tool_start.sh  tool_start_withtoken.sh  tool_stop.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  build_container.yml  stale_tag.yml  tag_release.yml
docker-dotnetscan/: Dockerfile  README.md  docker_dotnetscan_entrypoint.sh
src/main/java/io/ecocode/csharp/: CSharpConfiguration.java  CSharpPlugin.java  CSharpPluginProperties.java  CSharpRulesDefinition.java  package-info.java
src/main/resources/io/ecocode/csharp/: configuration.xml
src/test/java/io/ecocode/csharp/: CSharpConfigurationTest.java  CSharpPluginPropertiesTest.java  CSharpPluginTest.java  CSharpRulesDefinitionTest.java
src/test/resources/RoslynSdkConfigurationTest/: empty.xml  invalid_config.xml  valid.xml
src/test/resources/io/ecocode/rules/csharp/: EC1000.html  EC1000.json
